test1chat/MainWindow.xaml

<Window x:Name="fenetre"
    x:Class="test1chat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test1chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">


    <Canvas x:Name="antiquité" Focusable="True">
        <Canvas.Background>
            <ImageBrush  ImageSource="/img/pyramidnuit.jpg"/>
        </Canvas.Background>


        <Image
            x:Name="trainex"
            Canvas.Left="61"
            Canvas.Top="225"
            Width="197"
            Height="116"
            Source="/img/train.jpg"
            Stretch="Fill" />

        <Label
            x:Name="labTemps"
            Canvas.Left="10"
            Canvas.Top="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Temps :  "
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="labTps"
            Canvas.Left="100"
            Canvas.Top="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="60s"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />

        <Label
            x:Name="Energie"
            Canvas.Left="10"
            Canvas.Top="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Energie :  "
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            x:Name="enrg"
            Canvas.Left="100"
            Canvas.Top="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="100%"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White" />


    </Canvas>

</Window>
